! 103, 104는 액티브 필수
assign
(
    ( resid 103 and segid A ) 
)
(
    ( resid 69 and segid B ) or
    ( resid 127 and segid B ) or
    ( resid 41 and segid B ) or
    ( resid 67 and segid B ) or
    ( resid 71 and segid B ) or
    ( resid 70 and segid B ) or
    ( resid 39 and segid B ) or
    ( resid 43 and segid B ) or
    ( resid 42 and segid B )
) 2.0 2.0 0.0

assign
(
    ( resid 104 and segid A ) 
)
(
    ( resid 69 and segid B ) or
    ( resid 127 and segid B ) or
    ( resid 41 and segid B ) or
    ( resid 67 and segid B ) or
    ( resid 71 and segid B ) or
    ( resid 70 and segid B ) or
    ( resid 39 and segid B ) or
    ( resid 43 and segid B ) or
    ( resid 42 and segid B )
) 2.0 2.0 0.0

! 나머지 패시브 & B
assign
(
    ( resid 100 and segid A ) or
    ( resid 101 and segid A ) or
    ( resid 102 and segid A ) or
    ( resid 105 and segid A ) or
    ( resid 106 and segid A ) or
    ( resid 107 and segid A ) or
    ( resid 108 and segid A ) or
    ( resid 109 and segid A ) or
    ( resid 110 and segid A ) or
    ( resid 111 and segid A ) or
    ( resid 112 and segid A ) or
    ( resid 113 and segid A ) or
    ( resid 114 and segid A ) or
    ( resid 115 and segid A )
)
(
    ( resid 69 and segid B ) or
    ( resid 127 and segid B ) or
    ( resid 41 and segid B ) or
    ( resid 67 and segid B ) or
    ( resid 71 and segid B ) or
    ( resid 70 and segid B ) or
    ( resid 39 and segid B ) or
    ( resid 43 and segid B ) or
    ( resid 42 and segid B )
) 2.0 2.0 0.0
